# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/QueueStructure.dir/QueueStructure.cpp.o
 .././include/amqpConnect.h
 /home/deven/Desktop/amqp/init/QueueStructure.cpp
CMakeFiles/QueueStructure.dir/src/amqpConnect.cpp.o
 .././include/amqpConnect.h
 .././include/streamBuffer.h
 /home/deven/Desktop/amqp/init/src/amqpConnect.cpp
CMakeFiles/QueueStructure.dir/src/streamBuffer.cpp.o
 .././include/streamBuffer.h
 /home/deven/Desktop/amqp/init/src/streamBuffer.cpp
