#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/amqpConnect.h
boost/asio.hpp
-
iostream
-
vector
-
amqpcpp.h
-

.././include/streamBuffer.h
iostream
-
vector
-

/home/deven/Desktop/amqp/receive/receive.cpp
amqpConnect.h
-
iostream
-

/home/deven/Desktop/amqp/receive/src/amqpConnect.cpp
amqpConnect.h
-
boost/asio.hpp
-
iostream
-
streamBuffer.h
-

/home/deven/Desktop/amqp/receive/src/streamBuffer.cpp
streamBuffer.h
-
iostream
-
cstring
-

